{
  "name": "vitamin-support-bot",
  "version": "1.0.0",
  "description": "Чат-бот підтримки для українського магазину вітамінів",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbot",
    "vitamins",
    "support",
    "pinecone",
    "openai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@pinecone-database/pinecone": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "openai": "^4.77.3",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
